# chuck-norris-app

./: .gitignore  README.md  build.gradle  codecov.yml  dependencies.gradle  detekt.gradle  jacoco.gradle  project.gradle  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/dev/pimentel/chucknorris/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/pimentel/chucknorrisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pimentel/chucknorris/: AppModules.kt  ChuckNorrisApplication.kt  KoinInitializer.kt  MainActivity.kt
app/src/main/java/dev/pimentel/chucknorris/di/: AppModules.kt  DomainModules.kt
app/src/main/java/dev/pimentel/chucknorris/facts/: FactsContract.kt  FactsFragment.kt  FactsModule.kt  FactsViewModel.kt
app/src/main/java/dev/pimentel/chucknorris/presentation/abstractions/: BaseContract.kt  BaseFragment.kt  ViewBindingHolder.kt
app/src/main/java/dev/pimentel/chucknorris/presentation/facts/: FactDisplayMapper.kt  FactsAdapter.kt  FactsContract.kt  FactsFragment.kt  FactsModule.kt  FactsState.kt  FactsViewModel.kt
app/src/main/java/dev/pimentel/chucknorris/presentation/search/: SearchContract.kt  SearchFragment.kt  SearchModule.kt  SearchState.kt  SearchTermsAdapter.kt  SearchViewModel.kt
app/src/main/java/dev/pimentel/chucknorris/shared/emoji/: EmojiFilter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: loading_background.xml
app/src/main/res/layout/: facts_fragment.xml  facts_fragment_layout.xml  facts_item.xml  facts_item_layout.xml  facts_layout.xml  loading_frame.xml  loading_layout.xml  main_activity_layout.xml  search_categories_item.xml  search_categories_item_layout.xml  search_fragment.xml  search_fragment_last_terms_item_layout.xml  search_fragment_layout.xml  search_last_terms_item.xml  search_last_terms_item_layout.xml  search_layout.xml  share_layout.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/pimentel/chucknorris/: ExampleUnitTest.kt
app/src/test/java/dev/pimentel/chucknorris/abstractions/: BaseViewModelTest.kt  NullableFieldsViewModelTest.kt
app/src/test/java/dev/pimentel/chucknorris/facts/: FactsViewModelTest.kt
app/src/test/java/dev/pimentel/chucknorris/presentation/: FactsViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/dev/pimentel/chucknorris/shared/: TestSchedulerProvider.kt  ViewModelTest.kt
app/src/test/java/dev/pimentel/chucknorris/testshared/: TestDispatchersProvider.kt  TestSchedulerProvider.kt  ViewModelTest.kt
app/src/test/java/dev/pimentel/chucknorrisapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/dev/pimentel/data/: ChuckNorrisDatabase.kt  DataModule.kt  DataModules.kt  SumClass.kt  TestClass.kt
data/src/main/java/dev/pimentel/data/database/: ChuckNorrisDatabase.kt
data/src/main/java/dev/pimentel/data/di/: DataModules.kt
data/src/main/java/dev/pimentel/data/dto/: CategoryDTO.kt  FactsResponseDTO.kt  SearchTermDTO.kt
data/src/main/java/dev/pimentel/data/models/: Category.kt  Fact.kt  FactModelImpl.kt  FactsResponse.kt  SearchQuery.kt  SearchTerm.kt
data/src/main/java/dev/pimentel/data/repositories/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt  FactsRepository.kt  FactsRepositoryImpl.kt  SearchQueriesRepository.kt  SearchTermsRepository.kt  SearchTermsRepositoryImpl.kt
data/src/main/java/dev/pimentel/data/sources/: CategoriesLocalDataSource.kt  CategoriesRemoteDataSource.kt  FactsRemoteDataSource.kt  SearchQueriesLocalDataSource.kt  SearchTermsLocalDataSource.kt
data/src/test/java/dev/pimentel/data/: UnitTest.kt
data/src/test/java/dev/pimentel/data/models/: CategoryTest.kt  FactTest.kt  FactsResponseTest.kt  SearchQueryTest.kt  SearchTermTest.kt
data/src/test/java/dev/pimentel/data/repository/: CategoriesRepositoryTest.kt  FactsRepositoryTest.kt  SearchQueriesRepositoryTest.kt  SearchTermsRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/pimentel/domain/: DeleteSearchTerm.kt  DomainModules.kt  TestClass.kt
domain/src/main/java/dev/pimentel/domain/entities/: CategorySuggestion.kt  ErrorType.kt  Fact.kt  SearchTerm.kt
domain/src/main/java/dev/pimentel/domain/models/: Category.kt  FactModel.kt  FactsResponse.kt  SearchTerm.kt
domain/src/main/java/dev/pimentel/domain/repositories/: CategoriesRepository.kt  FactsRepository.kt  SearchTermsRepository.kt
domain/src/main/java/dev/pimentel/domain/usecases/: AreCategoriesStored.kt  AreSearchTermsOnLimit.kt  DeleteLastSearchQuery.kt  DeleteLastSearchTerm.kt  DeleteSearchTerm.kt  DoesSearchTermExist.kt  FetchAllCategories.kt  FetchAllCategoriesNames.kt  GetAllCategories.kt  GetAllCategoriesNames.kt  GetCategorySuggestions.kt  GetErrorMessage.kt  GetErrorType.kt  GetFacts.kt  GetLastSearchTerms.kt  GetSearchTerm.kt  HandleSearchTermSaving.kt  SaveAllCategories.kt  SaveAndGetCategoriesSuggestions.kt  SaveExistingSearchTerm.kt  SaveNonExistingSearchTerm.kt  SaveSearchQuery.kt  SaveSearchTerm.kt  ShuffleList.kt  UseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/dev/pimentel/domain/: UnitTest.kt
domain/src/test/java/dev/pimentel/domain/entities/: CategorySuggestionTest.kt
domain/src/test/java/dev/pimentel/domain/usecases/: AreCategoriesStoredTest.kt  AreSearchTermsOnLimitTest.kt  DeleteLastSearchTermTest.kt  DeleteSearchTermTest.kt  DoesSearchTermExistTest.kt  FetchAllCategoriesNamesTest.kt  FetchAllCategoriesTest.kt  GetAllCategoriesNamesTest.kt  GetAllCategoriesTest.kt  GetCategorySuggestionsTest.kt  GetErrorMessageTest.kt  GetErrorTypeTest.kt  GetFactsTest.kt  GetLastSearchTermsTest.kt  GetSearchTermTest.kt  HandleSearchTermSavingTest.kt  SaveAllCategoriesTest.kt  SaveAndGetCategoriesSuggestionsTest.kt  SaveExistingSearchTermTest.kt  SaveNonExistingSearchTermTest.kt  SaveSearchTermTest.kt  ShuffleListTest.kt  UseCaseTest.kt
(+51 files in other folders)
