buildscript {
    ext.kotlin_version = "1.4.21"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.0.0"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.7.4"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply(from: "detekt.gradle")
apply(from: "jacoco.gradle")

task clean(type: Delete) {
    delete rootProject.buildDir
}
