ext.projectDependencies = [
        kotlinStdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1",
        appCompat         : "androidx.appcompat:appcompat:1.2.0",
        fragment          : "androidx.fragment:fragment-ktx:1.3.0-beta02",
        materialDesign    : "com.google.android.material:material:1.3.0-alpha04",
        navigationFragment: "androidx.navigation:navigation-fragment-ktx:2.3.2",
        navigationUI      : "androidx.navigation:navigation-ui-ktx:2.3.2",
        moshi             : "com.squareup.moshi:moshi-kotlin:1.11.0",
        retrofit          : "com.squareup.retrofit2:retrofit:2.9.0",
        retrofitMoshi     : "com.squareup.retrofit2:converter-moshi:2.9.0",
        roomRuntime       : "androidx.room:room-runtime:2.2.5",
        roomKtx           : "androidx.room:room-ktx:2.2.5",
        roomCompiler      : "androidx.room:room-compiler:2.2.5",
        koin              : "org.koin:koin-androidx-viewmodel:2.2.0",
        lifecycleCommon   : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
        lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
]

ext.testDependencies = [
        mockk          : "io.mockk:mockk:1.10.3",
        androidTestCore: "androidx.arch.core:core-testing:2.1.0",
        junitAPI       : "org.junit.jupiter:junit-jupiter-api:5.7.0",
        junitEngine    : "org.junit.jupiter:junit-jupiter-engine:5.7.0"
]
