plugins {
    id("java-library")
    id("kotlin")
}

apply(from: "../dependencies.gradle")
apply(from: "../project.gradle")

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation projectDependencies.kotlinStdlib
    implementation projectDependencies.koin

    testImplementation testDependencies.mockk
    testImplementation testDependencies.junitAPI
    testRuntime testDependencies.junitEngine
}
