plugins {
    id("java-library")
    id("kotlin")
}

apply(from: "../dependencies.gradle")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation projectDependencies.kotlinStdlib

    testImplementation testDependencies.mockk
    testRuntime testDependencies.junit
}

test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
