plugins {
    id("java-library")
    id("kotlin")
}

apply(from: "../dependencies.gradle")

//sourceSets {
//    main.java.srcDirs = ['src']
//    test.java.srcDirs = ['test']
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation projectDependencies.kotlinStdlib

    testImplementation testDependencies.mockk
    testImplementation testDependencies.junitAPI
    testImplementation testDependencies.junitParams
    testRuntime testDependencies.junitEngine
}

test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
