<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/facts_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginVertical="@dimen/spacing_small"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/spacing_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/facts_item_tv_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:text="Value" />

            <com.google.android.material.chip.Chip
                android:id="@+id/facts_item_chip_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/facts_item_tv_value"
                tools:text="Explicit" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
