<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/facts_mb_go_to_search"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/facts_tv_searching_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Searching for:" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/facts_tv_search_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/facts_mb_go_to_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="Go"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/facts_rv_facts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
